@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

:root {
  --primary-color: #2c3e50;
  --secondary-color: #7f8c8d;
  --background-color: #f4f4f4;
  --accent-color: #1abc9c;
  --font-main: 'Inter', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-main);
  background-color: var(--background-color);
  color: var(--primary-color);
  text-align: center;
  padding: 1.5rem;
  line-height: 1.6;
}

/* Título com leve movimento */
header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.8rem;
  transition: transform 0.4s ease-in-out;
}
header h1:hover {
  transform: scale(1.05) rotate(-1deg);
}

/* Texto do cabeçalho */
header p {
  font-size: 1.1rem;
  color: var(--secondary-color);
  max-width: 600px;
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
  margin: 1.5rem 0;
  border-radius: 8px;
  animation: sway 6s ease-in-out infinite alternate;
}

@keyframes sway {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1.2deg); }
}

main {
  max-width: 850px;
  margin: 0 auto;
}

h2 {
  margin: 2rem 0 1rem;
  font-size: 1.8rem;
}

article {
  margin-bottom: 2.5rem;
  padding: 0 1rem;
}

h3 {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
  color: var(--accent-color);
  transition: letter-spacing 0.3s ease;
}

h3:hover {
  letter-spacing: 1px;
}

p {
  margin-bottom: 1rem;
  font-size: 1rem;
}

iframe {
  width: 100%;
  max-width: 600px;
  height: 315px;
  margin: 2rem auto;
  display: block;
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease-in-out;
}

iframe:hover {
  transform: scale(1.01) rotate(-0.3deg);
}

/* Botão com efeito pulsante */
.cta-footer {
  text-decoration: none;
  background-color: var(--accent-color);
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-weight: bold;
  font-size: 1rem;
  display: inline-block;
  margin-top: 2rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
  animation: pulse 2s infinite ease-in-out;
}

.cta-footer:hover {
  background-color: #159a83;
  transform: scale(1.07);
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.04); }
}

footer {
  margin-top: 3rem;
  padding: 1rem;
}

footer p {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: var(--secondary-color);
}

/* Responsividade */
@media (max-width: 1024px) {
  body {
    padding: 1rem;
  }
  header h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  iframe {
    height: 300px;
  }
}

@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }
  header p {
    font-size: 1rem;
  }
  h2 {
    font-size: 1.4rem;
  }
  h3 {
    font-size: 1.1rem;
  }
  iframe {
    height: 250px;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.8rem;
  }
  h2 {
    font-size: 1.2rem;
  }
  h3 {
    font-size: 1rem;
  }
  p, footer p {
    font-size: 0.9rem;
  }
  .cta-footer {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }
  iframe {
    height: 200px;
  }
}
